WEB_ENV="dev"

API_KEY="your_api_key"

AUTH_DOMAIN="your_auth_domain"

PROJECT_ID="your_project_id"

STORAGE_BUCKET="your_storage_bucket"

MESSAGING_SENDER_ID="your_messaging_sender_id"

API_ID="your_api_id"

DATABASE_URL_DEVELOPMENT="https://your_database_url_development"

DATABASE_URL_PRODUCTION="https://your_database_url_production"

N8N_URL="https://your_n8n_url"