WEB_ENV="dev"

API_KEY="AIzaSyD5GxRa6LHCAViE5rjjFcELa8AqggNMYYs"

AUTH_DOMAIN="exercicio-facil.firebaseapp.com"

PROJECT_ID="exercicio-facil"

STORAGE_BUCKET="exercicio-facil.firebasestorage.app"

MESSAGING_SENDER_ID="693179844050"

API_ID="1:693179844050:web:d0f5c321837a0e6856f40b"

DATABASE_URL_DEVELOPMENT="https://exercicio-facil-default-rtdb.firebaseio.com"

DATABASE_URL_PRODUCTION=""

URL_SHEETS="https://docs.google.com/spreadsheets/d/1KFA_AqgiGEbUGJCX919f5YBionz578ntepjFMxD7Gys/edit?gid=0#gid=0"

N8N_URL="https://n8n.nocap.site/webhook"